# mitsubishi

backend/: pom.xml
backend/src/main/java/com/umfg/mitsubishi/: MitsubishiWebserviceApplication.java
backend/src/main/java/com/umfg/mitsubishi/config/: MvcConfig.java
backend/src/main/java/com/umfg/mitsubishi/controller/: AngularController.java  CommentController.java  StatisticsController.java  UserController.java
backend/src/main/java/com/umfg/mitsubishi/controller/advice/: ErrorsAdvice.java
backend/src/main/java/com/umfg/mitsubishi/controller/dto/: CommentDTO.java  UserDTO.java
backend/src/main/java/com/umfg/mitsubishi/form/: UserRegistrationForm.java
backend/src/main/java/com/umfg/mitsubishi/model/: SecurityContext.java
backend/src/main/java/com/umfg/mitsubishi/persistence/: Initializer.java
backend/src/main/java/com/umfg/mitsubishi/persistence/entity/: Comment.java  Qualifier.java  Role.java  User.java
backend/src/main/java/com/umfg/mitsubishi/persistence/repo/: CommentRepo.java  QualifierRepo.java  RoleRepo.java  UserRepo.java
backend/src/main/java/com/umfg/mitsubishi/security/: AuthorizationDTO.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
backend/src/main/java/com/umfg/mitsubishi/service/: MitsubishiUserDetailsService.java
backend/src/main/resources/: ValidationMessages.properties  application.properties
backend/src/main/resources/static/frontend/: 3rdpartylicenses.txt  index.html  main.b4ef0cd4f96cab3936b4.js
frontend/: angular.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  article.service.ts  comment.service.ts  config.service.ts  messaging.service.ts  userauth.service.ts
frontend/src/app/adminpanel/: adminpanel.component.html  adminpanel.component.ts
frontend/src/app/asx/: asx.component.html  asx.component.spec.ts  asx.component.ts
frontend/src/app/comments/: comments.component.html  comments.component.ts
frontend/src/app/eclipse/: eclipse.component.html
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/l200/: l200.component.html  l200.component.spec.ts  l200.component.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/nav/: nav.component.html  nav.component.ts
frontend/src/app/outlander/: outlander.component.html  outlander.component.spec.ts  outlander.component.ts
frontend/src/app/pajero/: pajero.component.html  pajero.component.spec.ts  pajero.component.ts
frontend/src/app/pajerosport/: pajerosport.component.html  pajerosport.component.spec.ts  pajerosport.component.ts
frontend/src/app/panel/: panel.component.html  panel.component.ts
frontend/src/app/registration/: registration.component.html  registration.component.ts
